#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
NVIC.CAN1_RX1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=80000000
TIM15.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.SAI1Freq_Value=9142857.142857144
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L433CCTx
PB10.Mode=Half_duplex(single_wire_mode)
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
SH.COMP_DAC12_group.0=DAC1_OUT2,DAC_OUT2
PB14.GPIO_Label=SPREAD_X
RCC.PLLSAI1RoutputFreq_Value=32000000
PA0.GPIO_Label=STEP_Y
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CAN1_Init-CAN1-false-HAL-true,4-MX_DAC1_Init-DAC1-false-HAL-true,5-MX_LPTIM1_Init-LPTIM1-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_TIM15_Init-TIM15-false-HAL-true,10-MX_LPTIM2_Init-LPTIM2-false-HAL-true,11-MX_TIM6_Init-TIM6-false-HAL-true,12-MX_CRC_Init-CRC-false-HAL-true
PA13\ (JTMS-SWDIO).Locked=true
DAC1.IPParameters=DAC_Channel-DAC_OUT2
PA11.Mode=CAN_Activate
PA6.GPIO_Label=Limit_SW_2
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=GPIO_Output
USART1.IPParameters=VirtualMode-Half_duplex(single_wire_mode)
PC13.GPIO_Label=DIR_Y
PB15.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x4000
PB3\ (JTDO-TRACESWO).Signal=GPIO_Input
PB5.GPIOParameters=GPIO_Label
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=LPTIM2
SH.GPXTI7.ConfNb=1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP2=DAC1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=LPTIM1
Mcu.IP0=CAN1
Mcu.IP1=CRC
PA12.Signal=CAN1_TX
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=13
TIM2.IPParameters=Channel-PWM Generation1 CH1,Period,Pulse-PWM Generation1 CH1
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=80000000
SH.COMP_DAC12_group.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA1
Mcu.Pin7=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA3
Mcu.Pin9=PA4
NVIC.CAN1_SCE_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PH0-OSC_IN (PH0)
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PH1-OSC_OUT (PH1)
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA0
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=TIM15
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART3
Mcu.IP11=USART1
SH.GPXTI7.0=GPIO_EXTI7
TIM15.Period=20000
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PA6.GPIO_PuPd=GPIO_PULLDOWN
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
VP_LPTIM2_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
RCC.VCOInputFreq_Value=8000000
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
SH.S_TIM2_CH1.ConfNb=1
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=80000000
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=40000
VP_TIM15_VS_ClockSourceINT.Signal=TIM15_VS_ClockSourceINT
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.ProjectName=MOTOHEAD_V2
PA0.Signal=S_TIM2_CH1
PB4\ (NJTRST).Locked=true
CAN1.Prescaler=5
Mcu.Package=LQFP48
PB9.Signal=GPIO_Input
PA6.Signal=GPXTI6
PA7.Locked=true
PA5.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Half_duplex(single_wire_mode)
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).Locked=true
PB5.GPIO_Label=ENABLE_Y
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
TIM15.Pulse-PWM\ Generation1\ CH1N=10000
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.COMP_DAC11_group.ConfNb=1
CAN1.CalculateTimeBit=1000.00
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PA4.GPIO_Label=DAC_Y
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PB15.Locked=true
PB3\ (JTDO-TRACESWO).Locked=true
PA3.Signal=LPUART1_RX
CAN1.CalculateTimeQuantum=62.5
PA2.Locked=true
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.MSI_VALUE=4000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=MOTOHEAD_V2.ioc
SH.S_TIM2_CH1.0=TIM2_CH1,PWM Generation1 CH1
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC15-OSC32_OUT\ (PC15).GPIO_Label=INDEX_Y
DAC1.DAC_Channel-DAC_OUT2=DAC_CHANNEL_2
PB9.GPIO_Label=SPREAD_Y
Mcu.PinsNb=35
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPIO_Output
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2,Prescaler
RCC.SWPMI1Freq_Value=80000000
CAN1.CalculateBaudRate=1000000
PA7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
TIM6.Prescaler=2000
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=GPXTI15
PB3\ (JTDO-TRACESWO).GPIO_Label=DIAG_X
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
TIM2.Pulse-PWM\ Generation1\ CH1=5000/2
PC14-OSC32_IN\ (PC14).GPIO_Label=DIAG_Y
PB9.GPIOParameters=GPIO_Label
SH.GPXTI6.0=GPIO_EXTI6
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
SH.GPXTI6.ConfNb=1
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PA11.Locked=true
PA9.Mode=Half_duplex(single_wire_mode)
PA8.GPIO_Label=DIR_X
TIM6.IPParameters=Period,Prescaler
CAN1.BS2=CAN_BS2_2TQ
CAN1.BS1=CAN_BS1_13TQ
ProjectManager.TargetToolchain=STM32CubeIDE
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
PB2.GPIOParameters=GPIO_PuPd
PA9.Signal=USART1_TX
PB5.Locked=true
PB9.Locked=true
VP_LPTIM2_VS_LPTIM_counterModeInternalClock.Signal=LPTIM2_VS_LPTIM_counterModeInternalClock
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=32000000
RCC.LSE_VALUE=32768
TIM15.IPParameters=AutoReloadPreload,Period,Channel-PWM Generation1 CH1N,Pulse-PWM Generation1 CH1N
PA1.Signal=TIM15_CH1N
PA7.GPIO_PuPd=GPIO_PULLDOWN
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Input
PA5.Signal=COMP_DAC12_group
NVIC.TIM1_BRK_TIM15_IRQn=true\:0\:0\:false\:false\:true\:true\:true
board=custom
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=80000000
PA1.Mode=PWM Generation1 CH1N
MxCube.Version=6.2.1
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
PB15.GPIO_Label=ENABLE_X
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=80000000
PC13.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
Mcu.Pin30=VP_LPTIM2_VS_LPTIM_counterModeInternalClock
RCC.ADCFreq_Value=32000000
PA1.GPIO_Label=STEP_X
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=VP_TIM6_VS_ClockSourceINT
Mcu.Pin34=VP_TIM15_VS_ClockSourceINT
Mcu.Pin31=VP_SYS_VS_Systick
Mcu.Pin32=VP_TIM2_VS_ClockSourceINT
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=5000
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
PA15\ (JTDI).GPIO_Label=Motor_Power_CTRL
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1CLockSelection,USART1Freq_Value,USART2Freq_Value,USART3CLockSelection,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L433C(B-C)Tx
RCC.LPTIM2Freq_Value=80000000
Mcu.Pin26=PB5
Mcu.Pin27=PB9
PA2.Signal=LPUART1_TX
Mcu.Pin24=PB3 (JTDO-TRACESWO)
ProjectManager.UnderRoot=true
Mcu.Pin25=PB4 (NJTRST)
PB2.Locked=true
Mcu.IP8=TIM2
TIM15.Channel-PWM\ Generation1\ CH1N=TIM_CHANNEL_1
Mcu.IP9=TIM6
Mcu.Pin28=VP_CRC_VS_CRC
Mcu.IP6=RCC
Mcu.Pin29=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
PA4.Signal=COMP_DAC11_group
RCC.SYSCLKFreq_VALUE=80000000
PB5.Signal=GPIO_Output
Mcu.Pin22=PA14 (JTCK-SWCLK)
Mcu.Pin23=PA15 (JTDI)
PA1.Locked=true
PA7.GPIO_Label=Limit_SW_1
Mcu.Pin20=PA12
PA3.Locked=true
Mcu.Pin21=PA13 (JTMS-SWDIO)
PA12.Mode=CAN_Activate
SH.GPXTI4.0=GPIO_EXTI4
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_SYSCLK
PA5.GPIO_Label=DAC_X
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
PC14-OSC32_IN\ (PC14).Signal=GPIO_Input
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=CAN1_RX
USART1.VirtualMode-Half_duplex(single_wire_mode)=VM_ASYNC
VP_TIM15_VS_ClockSourceINT.Mode=Internal
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.HeapSize=0x2000
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB2
SH.GPXTI4.ConfNb=1
Mcu.Pin14=PB10
Mcu.Pin19=PA11
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA9
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin11=PA6
Mcu.Pin12=PA7
RCC.PLLN=20
Mcu.Pin10=PA5
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
RCC.PWRFreq_Value=80000000
PB4\ (NJTRST).GPIO_Label=INDEX_X
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
VP_CRC_VS_CRC.Mode=CRC_Activate
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
RCC.USART3CLockSelection=RCC_USART3CLKSOURCE_SYSCLK
ProjectManager.DeviceId=STM32L433CCTx
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA7.Signal=GPXTI7
PB4\ (NJTRST).Signal=GPXTI4
PA6.Locked=true
isbadioc=false
